NODE_ENV = "development"
PORT = "5000"

MONGO_USERNAME = "bibekthapa"
MONGO_PASSWORD = "nPer6F.vDrQXstq"
MONGO_CONNECT_URL = "mongodb+srv://bibekthapa:nPer6F.vDrQXstq@cluster0.hwbfrku.mongodb.net"

JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawXXXXXX
JWT_EXPIRATION=15m

CLOUDINARY_NAME = photoXXXX
CLOUDINARY_API_KEY = 865274325XXXXXX
CLOUDINARY_API_KEY_SECRET = NFHWDCV2cduE_EzrcScXXioXXXX