NODE_ENV = "development"
PORT = "5000"

MONGO_USERNAME = "bibekthapa"
MONGO_PASSWORD = "nPer6F.vDrQXstq"
MONGO_CONNECT_URL = "mongodb+srv://bibekthapa:nPer6F.vDrQXstq@cluster0.hwbfrku.mongodb.net"

JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawXXXXXX
JWT_EXPIRATION=15m

CLOUDINARY_NAME = photoXXXX
CLOUDINARY_API_KEY = 865274325XXXXXX
CLOUDINARY_API_KEY_SECRET = NFHWDCV2cduE_EzrcScXXioXXXX

GOOGLE_MAILID = "bibekthapa922@gmail.com"
GOOGLE_CLIENT_ID = "1003918979564-ttpnb4r3u4dbim5ucgq8glkaeior1tcq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "GOCSPX-3CfaP_Fn7Q5fCaMt5gPZ0dZXXXXX"
GOOGLE_REFRESH_TOKEN = "1//04gDa5T2XWzeFCgYIARAAGAQSNgF-L9Ir5grAcQ2vs87bhNmrExsHbySfxPeM99TeBF-TqYUG-c-jsx_YeACt6fgbKajcXXXXXX"